<!DOCTYPE html>
<html lang="en" class="font-sans">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Showcase</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.0/css/all.min.css">
    <link rel="stylesheet" href="./public/css/styles.css">
</head>
<body>
    <div class="divider"></div>
    <section class="showcase-01 container px-5 py-20 sm:px-10">
        <main class="flex flex-col items-center gap-14 text-center text-dark-violet">
            <div class="flex flex-col items-center gap-10">
                <h2 class="title-02">Better design for your content</h2>
                <p class="max-w-[758px] text-01 text-dark-violet-2 text-opacity-40">Startup Framework contains components and complex blocks which can easily be integrated into almost any design.</p>
                <div class="flex flex-wrap justify-center gap-3">
                    <button class="w-full p-2 text-lg font-medium text-white bg-green border-2 border-green rounded-full hover:text-green hover:bg-white sm:w-[200px]">View Showcase</button>
                    <button class="w-full p-2 text-lg font-medium text-dark-violet border-2 border-grey rounded-full hover:text-white hover:bg-dark-violet hover:border-dark-violet sm:w-[200px]">Download .pdf</button>
                </div>
            </div>
            <div class="flex flex-wrap justify-center gap-10">
                <div class="max-w-[370px] flex flex-col gap-5 sm:text-left">
                    <img src="./public/img/showcase-01a.png" alt="Desierto">
                    <h3 class="text-[22px] font-medium">iPhone Features</h3>
                    <p class="text-dark-violet-2 text-opacity-40">Startup Framework works fine on devices support-ing Retina Desplay. Feel the clarity!</p>
                </div>
                <div class="max-w-[370px] flex flex-col gap-5 sm:text-left">
                    <img src="./public/img/showcase-01b.png" alt="Playa">
                    <h3 class="text-[22px] font-medium">Bootstrap Based Design</h3>
                    <p class="text-dark-violet-2 text-opacity-40">HTML layout is based on one of the most common and reliable framework - Bootstrap.</p>
                </div>
                <div class="max-w-[370px] flex flex-col gap-5 sm:text-left">
                    <img src="./public/img/showcase-01c.png" alt="Montañas">
                    <h3 class="text-[22px] font-medium">Prototyping</h3>
                    <p class="text-dark-violet-2 text-opacity-40">We used only time-tested technologies for the best results.</p>
                </div>
                <div class="max-w-[370px] flex flex-col gap-5 sm:text-left">
                    <img src="./public/img/showcase-01d.png" alt="Playa">
                    <h3 class="text-[22px] font-medium">More than Image</h3>
                    <p class="text-dark-violet-2 text-opacity-40">We prepared some high-quality photos, that you can use in your projects. </p>
                </div>
                <div class="max-w-[370px] flex flex-col gap-5 sm:text-left">
                    <img src="./public/img/showcase-01e.png" alt="Selva de noche">
                    <h3 class="text-[22px] font-medium">Startup Framework Generator</h3>
                    <p class="text-dark-violet-2 text-opacity-40">Startup Framework contains components and complex blocks which can easily.</p>
                </div>
                <div class="max-w-[370px] flex flex-col gap-5 sm:text-left">
                    <img src="./public/img/showcase-01f.png" alt="Playa rocosa">
                    <h3 class="text-[22px] font-medium">More than Design</h3>
                    <p class="text-dark-violet-2 text-opacity-40">Carefully crafted precise design, with harmonious typography and perfect padding.</p>
                </div>
            </div>
        </main>
    </section>
    <div class="divider"></div>
    <section class="showcase-02 container px-5 py-20 sm:px-10">
        <main class="flex flex-col items-center gap-14 text-center text-dark-violet">
            <div class="flex flex-col items-center gap-10">
                <h2 class="title-02">Our Works</h2>
                <p class="max-w-[722px] text-01 text-dark-violet-2 text-opacity-40">The most important part of the Startup Framework is the samples. The samples form a set of 20 usable pages you can use as is or you can add new blocks from UI Kit.</p>
            </div>
            <div class="flex flex-wrap justify-center gap-10">
                <div class="max-w-[370px] flex flex-col gap-3">
                    <img src="./public/img/showcase-02a.png" alt="Puerta de casa">
                    <h3 class="text-[22px] font-medium">In the Sky</h3>
                    <p class="name-01 text-dark-violet-2 text-opacity-40">Nicole Milton</p>
                </div>
                <div class="max-w-[370px] flex flex-col gap-3">
                    <img src="./public/img/showcase-02b.png" alt="Fotografía de hombre">
                    <h3 class="text-[22px] font-medium">In the Sky</h3>
                    <p class="name-01 text-dark-violet-2 text-opacity-40">Nicole Milton</p>
                </div>
                <div class="max-w-[370px] flex flex-col gap-3">
                    <img src="./public/img/showcase-02c.png" alt="Cristales">
                    <h3 class="text-[22px] font-medium">In the Sky</h3>
                    <p class="name-01 text-dark-violet-2 text-opacity-40">Nicole Milton</p>
                </div>
                <div class="max-w-[370px] flex flex-col gap-3">
                    <img src="./public/img/showcase-02d.png" alt="Planta">
                    <h3 class="text-[22px] font-medium">In the Sky</h3>
                    <p class="name-01 text-dark-violet-2 text-opacity-40">Nicole Milton</p>
                </div>
                <div class="max-w-[370px] flex flex-col gap-3">
                    <img src="./public/img/showcase-02e.png" alt="Árbol">
                    <h3 class="text-[22px] font-medium">In the Sky</h3>
                    <p class="name-01 text-dark-violet-2 text-opacity-40">Nicole Milton</p>
                </div>
                <div class="max-w-[370px] flex flex-col gap-3">
                    <img src="./public/img/showcase-02f.png" alt="Cancha de baloncesto">
                    <h3 class="text-[22px] font-medium">In the Sky</h3>
                    <p class="name-01 text-dark-violet-2 text-opacity-40">Nicole Milton</p>
                </div>
            </div>
        </main>
    </section>
    <div class="divider"></div>
    <section class="showcase-03 container px-5 py-20 sm:px-10">
        <main class="flex flex-col items-center gap-14 text-center text-dark-violet">
            <div class="flex flex-col items-center gap-10">
                <h2 class="title-02">Great Landing Pages</h2>
                <p class="max-w-[770px] text-01 text-dark-violet-2 text-opacity-40">We have created a new product that will help designers, developers and com-panies create websites for their startups quickly and easily.</p>
            </div>
            <div class="flex flex-wrap justify-center gap-10">
                <div class="w-full sm:w-[570px] p-5 pb-0 flex flex-col items-center gap-3 border-2 border-grey rounded-xl">
                    <h3 class="text-[22px] font-medium">Sydney</h3>
                    <p class="pb-5 text-dark-violet-2 text-opacity-40">A showcase for your awesome iPhone designs.</p>
                    <img class="w-full max-w-[430px] -mb-0.5" src="./public/img/showcase-03a.png" alt="Cancha de baloncesto">
                </div>
                <div class="w-full sm:w-[570px] p-5 pb-0 flex flex-col items-center gap-3 border-2 border-grey rounded-xl">
                    <h3 class="text-[22px] font-medium">London</h3>
                    <p class="pb-5 text-dark-violet-2 text-opacity-40">You have the design, you have the code.</p>
                    <img class="w-full max-w-[430px] -mb-0.5" src="./public/img/showcase-03b.png" alt="Ave verde">
                </div>
                <div class="w-full sm:w-[570px] p-5 pb-0 flex flex-col items-center gap-3 border-2 border-grey rounded-xl">
                    <h3 class="text-[22px] font-medium">New York</h3>
                    <p class="pb-5 text-dark-violet-2 text-opacity-40">Startup Framework. Suit up your startup.</p>
                    <img class="w-full max-w-[430px] -mb-0.5" src="./public/img/showcase-03c.png" alt="Periódico">
                </div>
                <div class="w-full sm:w-[570px] p-5 pb-0 flex flex-col items-center gap-3 border-2 border-grey rounded-xl">
                    <h3 class="text-[22px] font-medium">Moscow</h3>
                    <p class="pb-5 text-dark-violet-2 text-opacity-40">Best Apple iWatch apps.</p>
                    <img class="w-full max-w-[430px] -mb-0.5" src="./public/img/showcase-03d.png" alt="Piscina">
                </div>
            </div>
        </main>
    </section>
    <div class="divider"></div>
    <section class="showcase-04 bg-primary">
        <div class="container px-5 py-20 sm:px-10">
            <main class="flex flex-col items-center gap-14 text-center text-white">
                <div class="flex flex-col items-center gap-10">
                    <h2 class="title-02">More than 150 components</h2>
                    <p class="max-w-[770px] text-01">Many carefully crafted components to present your business.</p>
                </div>
                <div>
                    <div class="grid grid-cols-1 gap-7 md:hidden">
                        <img src="./public/img/showcase-04a.png" alt="Galletas">
                        <img src="./public/img/showcase-04d.png" alt="Mujer con helado en la mano">
                        <img src="./public/img/showcase-04i.png" alt="Silla para playa">
                        <img src="./public/img/showcase-04b.png" alt="Astronauta">
                        <img src="./public/img/showcase-04e.png" alt="Periódico">
                        <img src="./public/img/showcase-04g.png" alt="Puente vehicular">
                        <img src="./public/img/showcase-04j.png" alt="Edificio">
                        <img src="./public/img/showcase-04c.png" alt="Tejado de casa">
                        <img src="./public/img/showcase-04h.png" alt="Naranjas">
                        <img src="./public/img/showcase-04f.png" alt="Edificio">
                        <img src="./public/img/showcase-04k.png" alt="Playa rocosa">
                    </div>
                    <div class="hidden md:grid grid-cols-2 gap-7 lg:hidden">
                        <div class="flex flex-col gap-7">
                            <img src="./public/img/showcase-04a.png" alt="Galletas">
                            <img src="./public/img/showcase-04d.png" alt="Mujer con helado en la mano">
                            <img src="./public/img/showcase-04i.png" alt="Silla para playa">
                            <img src="./public/img/showcase-04c.png" alt="Tejado de casa">
                            <img src="./public/img/showcase-04k.png" alt="Playa rocosa">
                        </div>
                        <div class="flex flex-col justify-between">
                            <img src="./public/img/showcase-04b.png" alt="Astronauta">
                            <img src="./public/img/showcase-04e.png" alt="Periódico">
                            <img src="./public/img/showcase-04g.png" alt="Puente vehicular">
                            <img src="./public/img/showcase-04j.png" alt="Edificio">
                            <img src="./public/img/showcase-04h.png" alt="Naranjas">
                            <img src="./public/img/showcase-04f.png" alt="Edificio">
                        </div>
                    </div>
                    <div class="hidden lg:grid grid-cols-3 gap-7">
                        <div class="flex flex-col gap-7">
                            <img src="./public/img/showcase-04a.png" alt="Galletas">
                            <img src="./public/img/showcase-04d.png" alt="Mujer con helado en la mano">
                            <img src="./public/img/showcase-04i.png" alt="Silla para playa">
                        </div>
                        <div class="flex flex-col justify-between">
                            <img src="./public/img/showcase-04b.png" alt="Astronauta">
                            <img src="./public/img/showcase-04e.png" alt="Periódico">
                            <img src="./public/img/showcase-04g.png" alt="Puente vehicular">
                            <img src="./public/img/showcase-04j.png" alt="Edificio">
                        </div>
                        <div class="flex flex-col justify-between">
                            <img src="./public/img/showcase-04c.png" alt="Tejado de casa">
                            <img src="./public/img/showcase-04h.png" alt="Naranjas">
                            <img src="./public/img/showcase-04f.png" alt="Edificio">
                            <img src="./public/img/showcase-04k.png" alt="Playa rocosa">
                        </div>
                    </div>
                    
                </div>
                <div>
                    <button class="w-full p-2 text-xl font-medium border-2 border-white border-opacity-30 rounded-full hover:text-primary hover:bg-white hover:border-white sm:w-[270px]">View all Components</button>
                </div>
            </main>
        </div>
    </section>
    <div class="divider"></div>
    <section class="showcase-05 bg-primary">
        <div class="container px-5 py-20 sm:px-10">
            <main class="flex flex-col items-center gap-14 text-center text-white">
                <div class="flex flex-col items-center gap-10">
                    <h2 class="title-02">More than 150 components</h2>
                    <p class="max-w-[770px] text-01">Many carefully crafted components to present your business.</p>
                </div>
                <div class="flex flex-wrap justify-center gap-10 text-dark-violet">
                    <div class="w-full max-w-[370px] rounded-xl overflow-hidden">
                        <img src="./public/img/showcase-05a.png" alt="Edificio rosado">
                        <div class="p-5 flex flex-col gap-5 text-center bg-white sm:p-7 sm:text-left">
                            <h3 class="text-[22px] font-medium">Quality you can trust</h3>
                            <p class="text-dark-violet-2 text-opacity-40">Startup Framework works fine on devices supporting Retina Desplay. Feel the clarity!</p>
                            <button class="w-full p-2 text-lg font-medium text-dark-violet border-2 border-grey rounded-full hover:text-white hover:bg-dark-violet hover:border-dark-violet sm:w-[140px]">Learn More</button>
                        </div>
                    </div>
                    <div class="w-full max-w-[370px] rounded-xl overflow-hidden">
                        <img src="./public/img/showcase-05b.png" alt="Astronauta">
                        <div class="p-5 flex flex-col gap-5 text-center bg-white sm:p-7 sm:text-left">
                            <h3 class="text-[22px] font-medium">Fast prototyping</h3>
                            <p class="text-dark-violet-2 text-opacity-40">Startup Framework works fine on devices supporting Retina Desplay. Feel the clarity!</p>
                            <button class="w-full p-2 text-lg font-medium text-dark-violet border-2 border-grey rounded-full hover:text-white hover:bg-dark-violet hover:border-dark-violet sm:w-[140px]">Learn More</button>
                        </div>
                    </div>
                    <div class="w-full max-w-[370px] rounded-xl overflow-hidden">
                        <img src="./public/img/showcase-05c.png" alt="Hoja rosada ondulada">
                        <div class="p-5 flex flex-col gap-5 text-center bg-white sm:p-7 sm:text-left">
                            <h3 class="text-[22px] font-medium">Bootstrap based</h3>
                            <p class="text-dark-violet-2 text-opacity-40">Startup Framework works fine on devices supporting Retina Desplay. Feel the clarity!</p>
                            <button class="w-full p-2 text-lg font-medium text-dark-violet border-2 border-grey rounded-full hover:text-white hover:bg-dark-violet hover:border-dark-violet sm:w-[140px]">Learn More</button>
                        </div>
                    </div>
                    <div class="w-full max-w-[370px] rounded-xl overflow-hidden">
                        <img src="./public/img/showcase-05d.png" alt="Periódico">
                        <div class="p-5 flex flex-col gap-5 text-center bg-white sm:p-7 sm:text-left">
                            <h3 class="text-[22px] font-medium">Mozart Project</h3>
                            <p class="text-dark-violet-2 text-opacity-40">Startup Framework works fine on devices supporting Retina Desplay. Feel the clarity!</p>
                            <button class="w-full p-2 text-lg font-medium text-dark-violet border-2 border-grey rounded-full hover:text-white hover:bg-dark-violet hover:border-dark-violet sm:w-[140px]">Learn More</button>
                        </div>
                    </div>
                    <div class="w-full max-w-[370px] rounded-xl overflow-hidden">
                        <img src="./public/img/showcase-05e.png" alt="Mujer con helado en la mano">
                        <div class="p-5 flex flex-col gap-5 text-center bg-white sm:p-7 sm:text-left">
                            <h3 class="text-[22px] font-medium">Web Generator</h3>
                            <p class="text-dark-violet-2 text-opacity-40">Startup Framework works fine on devices supporting Retina Desplay. Feel the clarity!</p>
                            <button class="w-full p-2 text-lg font-medium text-dark-violet border-2 border-grey rounded-full hover:text-white hover:bg-dark-violet hover:border-dark-violet sm:w-[140px]">Learn More</button>
                        </div>
                    </div>
                    <div class="w-full max-w-[370px] rounded-xl overflow-hidden">
                        <img src="./public/img/showcase-05f.png" alt="Mujer con helado en la mano">
                        <div class="p-5 flex flex-col gap-5 text-center bg-white sm:p-7 sm:text-left">
                            <h3 class="text-[22px] font-medium">Postcards</h3>
                            <p class="text-dark-violet-2 text-opacity-40">Startup Framework works fine on devices supporting Retina Desplay. Feel the clarity!</p>
                            <button class="w-full p-2 text-lg font-medium text-dark-violet border-2 border-grey rounded-full hover:text-white hover:bg-dark-violet hover:border-dark-violet sm:w-[140px]">Learn More</button>
                        </div>
                    </div>
                </div>
            </main>
        </div>
    </section>
    <div class="divider"></div>
    <section class="showcase-06 container px-5 py-20 sm:px-10">
        <main class="flex flex-col items-center gap-14">
            <div class="flex flex-col items-center gap-10 md:flex-row">
                <div>
                    <img class="w-[280px] md:w-full" src="./public/img/showcase-06a.png" alt="Hoja rosada ondulada">
                </div>
                <div class="flex flex-col items-center gap-7 text-center md:items-start md:text-left md:-order-1">
                    <h3 class="text-[22px] font-medium text-dark-violet">Quality you can trust</h3>
                    <p class="max-w-[300px] text-dark-violet-2 text-opacity-40">All of these components are made in the same style, and can easily be inegrated into projects, allowing you to create hundreds of solutions for your future projects.</p>
                    <button class="w-full p-2 text-lg font-medium text-dark-violet border-2 border-grey rounded-full hover:text-white hover:bg-dark-violet hover:border-dark-violet sm:w-[140px]">Learn More</button>
                </div>
            </div>
            <div class="flex flex-col items-center gap-10 md:flex-row">
                <div>
                    <img class="w-[280px] md:w-full" src="./public/img/showcase-06b.png" alt="Océano">
                </div>
                <div class="flex flex-col items-center gap-7 text-center md:items-start md:text-left md:-order-1">
                    <h3 class="text-[22px] font-medium text-dark-violet">Fast prototyping</h3>
                    <p class="max-w-[300px] text-dark-violet-2 text-opacity-40">All of these components are made in the same style, and can easily be inegrated into projects, allowing you to create hundreds of solutions for your future projects.</p>
                    <button class="w-full p-2 text-lg font-medium text-dark-violet border-2 border-grey rounded-full hover:text-white hover:bg-dark-violet hover:border-dark-violet sm:w-[140px]">Learn More</button>
                </div>
            </div>
            <div class="flex flex-col items-center gap-10 md:flex-row">
                <div>
                    <img class="w-[280px] md:w-full" src="./public/img/showcase-06c.png" alt="Nubes rojas">
                </div>
                <div class="flex flex-col items-center gap-7 text-center md:items-start md:text-left md:-order-1">
                    <h3 class="text-[22px] font-medium text-dark-violet">Bootstrap based</h3>
                    <p class="max-w-[300px] text-dark-violet-2 text-opacity-40">All of these components are made in the same style, and can easily be inegrated into projects, allowing you to create hundreds of solutions for your future projects.</p>
                    <button class="w-full p-2 text-lg font-medium text-dark-violet border-2 border-grey rounded-full hover:text-white hover:bg-dark-violet hover:border-dark-violet sm:w-[140px]">Learn More</button>
                </div>
            </div>
        </main>
    </section>
    <div class="divider"></div>
    <section class="showcase-07 bg-primary">
        <div class="container px-5 py-20 sm:px-10">
            <main class="max-w-5xl mx-auto flex flex-col items-center gap-14 text-white">
                <div class="w-full flex flex-wrap items-center justify-center gap-7 sm:justify-between">
                    <h3 class="title-02">Last works</h3>
                    <button class="w-full p-2 text-xl font-medium border-2 border-white border-opacity-30 rounded-full hover:text-primary hover:bg-white hover:border-white sm:w-[170px]">View all Works</button>
                </div>
                <div class="w-full flex flex-wrap justify-center gap-10 lg:justify-between xl:gap-y-20">
                    <div class="max-w-[430px] flex flex-col items-center gap-5 xl:max-w-max">
                        <img src="./public/img/showcase-07a.png" alt="Cartel">
                        <span class="name-01">UI kit</span>
                        <h3 class="text-[22px] font-medium">Mozart Project</h3>
                    </div>
                    <div class="max-w-[430px] flex flex-col items-center gap-5 xl:max-w-max">
                        <img src="./public/img/showcase-07b.png" alt="Puente vehicular">
                        <span class="name-01">Framework</span>
                        <h3 class="text-[22px] font-medium">Startup Framework 2.0</h3>
                    </div>
                    <div class="max-w-[430px] flex flex-col items-center gap-5 xl:max-w-max">
                        <img src="./public/img/showcase-07c.png" alt="Edificio">
                        <span class="name-01">Photos</span>
                        <h3 class="text-[22px] font-medium">From the Sky</h3>
                    </div>
                    <div class="max-w-[430px] flex flex-col items-center gap-5 xl:max-w-max">
                        <img src="./public/img/showcase-07d.png" alt="Calle antigua">
                        <span class="name-01">Pictures</span>
                        <h3 class="text-[22px] font-medium">Air Forces</h3>
                    </div>
                </div>
            </main>
        </div>
    </section>
    <div class="divider"></div>
    <section class="showcase-08">
        <main class="flex flex-wrap justify-center">
            <img class="w-full sm:w-1/2 xl:w-1/3" src="./public/img/showcase-08a.png" alt="Montañas">
            <img class="w-full sm:w-1/2 xl:w-1/3" src="./public/img/showcase-08b.png" alt="Agua">
            <img class="w-full sm:w-1/2 xl:w-1/3" src="./public/img/showcase-08c.png" alt="Playa">
            <img class="w-full sm:w-1/2 xl:w-1/3" src="./public/img/showcase-08d.png" alt="Yate en océano">
            <img class="w-full sm:w-1/2 xl:w-1/3" src="./public/img/showcase-08e.png" alt="Montañas">
            <img class="w-full sm:w-1/2 xl:w-1/3" src="./public/img/showcase-08f.png" alt="Selva de noche">
            <img class="w-full sm:w-1/2 xl:w-1/3" src="./public/img/showcase-08g.png" alt="Desierto">
            <img class="w-full sm:w-1/2 xl:w-1/3" src="./public/img/showcase-08h.png" alt="Montañas">
            <img class="hidden w-full sm:w-1/2 xl:w-1/3 xl:block" src="./public/img/showcase-08i.png" alt="Playa">
        </main>
    </section>
    <div class="divider"></div>
    <section class="showcase-09 container px-5 py-20 sm:px-10">
        <main class="flex flex-col items-center gap-14 text-center text-dark-violet">
            <div class="flex flex-col items-center gap-10">
                <h2 class="title-02">Our Works</h2>
                <p class="max-w-[758px] text-01 text-dark-violet-2 text-opacity-40">The most important part of the Startup Framework is the samples. The samples form a set of 20 usable pages you can use as is or you can add new blocks from UI Kit.</p>
            </div>
            <div class="flex flex-wrap justify-center gap-7">
                <div class="max-w-[570px] flex flex-col">
                    <img src="./public/img/showcase-09a.png" alt="Globos">
                    <div class="p-5 flex flex-col items-center gap-5 text-center border-2 border-t-0 border-grey rounded-b-xl sm:p-10 xl:text-left xl:items-start">
                        <h3 class="text-[22px] font-medium">Startup Framework</h3>
                        <p class="max-w-[456px] text-dark-violet-2 text-opacity-40">Startup Framework works fine on devices supporting Retina Desplay. Feel the clarity!</p>
                        <p class="name-01 text-light-violet">Ui kit, Framework, Landing page, generator</p>
                    </div>
                </div>
                <div class="max-w-[570px] flex flex-col">
                    <img src="./public/img/showcase-09b.png" alt="Cosméticos">
                    <div class="p-5 flex flex-col items-center gap-5 text-center border-2 border-t-0 border-grey rounded-b-xl sm:p-10 xl:text-left xl:items-start">
                        <h3 class="text-[22px] font-medium">Slides</h3>
                        <p class="max-w-[456px] text-dark-violet-2 text-opacity-40">We have created a new product that will help designers create websites for their startups.</p>
                        <p class="name-01 text-light-violet">Ui kit, colorful, Landing page, Slide</p>
                    </div>
                </div>
                <div class="max-w-[570px] flex flex-col">
                    <img src="./public/img/showcase-09c.png" alt="Edificio">
                    <div class="p-5 flex flex-col items-center gap-5 text-center border-2 border-t-0 border-grey rounded-b-xl sm:p-10 xl:text-left xl:items-start">
                        <h3 class="text-[22px] font-medium">Flat UI Pro</h3>
                        <p class="max-w-[456px] text-dark-violet-2 text-opacity-40">Components and blocks are fixed to the common and popular 12 Grid system.</p>
                        <p class="name-01 text-light-violet">Ui kit, ux kit, design, flat, web</p>
                    </div>
                </div>
                <div class="max-w-[570px] flex flex-col">
                    <img src="./public/img/showcase-09d.png" alt="Accesorios de oficina">
                    <div class="p-5 flex flex-col items-center gap-5 text-center border-2 border-t-0 border-grey rounded-b-xl sm:p-10 xl:text-left xl:items-start">
                        <h3 class="text-[22px] font-medium">Slides</h3>
                        <p class="max-w-[456px] text-dark-violet-2 text-opacity-40">We have created a new product that will help designers create websites for their startups.</p>
                        <p class="name-01 text-light-violet">Ui kit, colorful, Landing page, Slide</p>
                    </div>
                </div>
            </div>
        </main>
    </section>
    <div class="divider"></div>
    <section class="showcase-10 container px-5 py-20 sm:px-10">
        <main class="max-w-7xl mx-auto flex flex-col items-center gap-10">
            <div class="w-full flex flex-wrap justify-center items-center gap-5 sm:justify-between">
                <h2 class="title-02 text-dark-violet">Last works</h2>
                <button class="w-full p-2 text-lg font-medium text-dark-violet border-2 border-grey rounded-full hover:text-white hover:bg-dark-violet hover:border-dark-violet sm:w-[214px]">Explore Showcase</button>
            </div>
            <div class="flex flex-wrap justify-center gap-10 xl:justify-between">
                <div class="max-w-[570px] h-[340px] p-5 flex flex-col justify-between items-center gap-5 text-center text-dark-violet bg-grey rounded-xl sm:p-14 sm:items-start sm:text-left">
                    <div>
                        <h3 class="pb-5 text-[22px] font-medium">Startup Framework</h3>
                        <p class="pl-3">Startup is a powerful tool for quick and convenient proto-typing of your projects. It will fit most projects because it contains up-to-date and modern web elements.</p>
                    </div>
                    <button class="w-full p-2 font-medium bg-white border-2 border-white rounded-full hover:text-white hover:bg-dark-violet hover:border-dark-violet sm:w-[105px]">Explore</button>
                </div>
                <div class="max-w-[570px] h-[340px] p-5 flex flex-col justify-between items-center gap-5 text-center text-dark-violet border-2 border-grey rounded-xl sm:p-14 sm:items-start sm:text-left">
                    <div>
                        <h3 class="pb-5 text-[22px] font-medium">Web Generator</h3>
                        <p class="pl-3 text-dark-violet-2 text-opacity-40">Startup is a powerful tool for quick and convenient proto-typing of your projects. It will fit most projects because it contains up-to-date and modern web elements.</p>
                    </div>
                    <button class="w-full p-2 font-medium text-white bg-green border-2 border-green rounded-full hover:text-green hover:bg-white sm:w-[105px]">Explore</button>
                </div>
                <div class="max-w-[570px] h-[340px] p-5 flex flex-col justify-between items-center gap-5 text-center text-white bg-light-violet rounded-xl sm:p-14 sm:items-start sm:text-left">
                    <div>
                        <h3 class="pb-5 text-[22px] font-medium">Slides 4</h3>
                        <p class="pl-3">All of these components are made in the same style, and can easily be inegrated into projects, allowing you to create hundreds of solutions for your future projects.</p>
                    </div>
                    <button class="w-full p-2 font-medium text-dark-violet bg-white border-2 border-white rounded-full hover:text-white hover:bg-dark-violet hover:border-dark-violet sm:w-[105px]">Explore</button>
                </div>
                <div class="max-w-[570px] h-[340px] p-5 flex flex-col justify-between items-center gap-5 text-center text-white bg-showcase10 rounded-xl sm:p-14 sm:items-start sm:text-left">
                    <div>
                        <h3 class="pb-5 text-[22px] font-medium">Postcards</h3>
                        <p class="pl-3">All frequently used elements are now in symbols. Use them to create interfaces really fast. Easily change icons, colors and text. Add new symbols to customize your design.</p>
                    </div>
                    <button class="w-full p-2 font-medium text-dark-violet bg-white border-2 border-white rounded-full hover:text-white hover:bg-dark-violet hover:border-dark-violet sm:w-[105px]">Explore</button>
                </div>
            </div>
        </main>
    </section>
    <div class="divider"></div>
</body>
</html>